# BurstCar

./: build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: build.yml  gradle.yml
resources/: TestJmeter.jmx
src/main/java/com/uco/graduationproject/burstcar/: BurstcarApplication.java  ServletInitializer.java
src/main/java/com/uco/graduationproject/burstcar/application/encrypted/: ServiceEncryptedPassword.java
src/main/java/com/uco/graduationproject/burstcar/application/mapper/: MapperObjectApplication.java
src/main/java/com/uco/graduationproject/burstcar/domain/dto/: DtoAdditionalData.java  DtoUserCurrent.java  DtoUserSummary.java  DtoVehicleSummary.java
src/main/java/com/uco/graduationproject/burstcar/domain/model/: Rol.java  Service.java  User.java  Vehicle.java  VehicleFeatures.java  VehicleService.java
src/main/java/com/uco/graduationproject/burstcar/domain/service/: ServiceGeneratorToken.java  ServiceGetUser.java
src/main/java/com/uco/graduationproject/burstcar/domain/validator/: ValidatorAttributes.java  ValidatorObjects.java
src/main/java/com/uco/graduationproject/burstcar/infrastructure/aspect/: LogExecutionAspect.java  LogExecutionTime.java  Secured.java  SecuredAspect.java
src/main/java/com/uco/graduationproject/burstcar/infrastructure/configuration/: ConfigurationRestTemplate.java  ConfigurationRetry.java  a.java  package-info.java
src/main/java/com/uco/graduationproject/burstcar/infrastructure/error/: Error.java  ErrorHandler.java
src/main/java/com/uco/graduationproject/burstcar/infrastructure/mapper/: MapperInfrastructureObject.java
src/main/java/com/uco/graduationproject/burstcar/infrastructure/service/: ServiceGenerateTokenJWT.java  ServiceObtainrUserCurrentJwt.java  ServiceValidateToken.java  ServiceValidateTokenJWT.java
src/main/resources/: application.properties
src/test/java/com/uco/graduationproject/burstcar/: BurstcarApplicationTests.java
src/test/java/com/uco/graduationproject/burstcar/architecture/: ArchitectureCleanTest.java
src/test/java/com/uco/graduationproject/burstcar/domain/dto/: DtoAdditionalDataTest.java  DtoUserSummaryTest.java  DtoVehicleSummaryTest.java
src/test/java/com/uco/graduationproject/burstcar/domain/model/: RolTest.java  UserTest.java  VehicleFeatureTest.java  VehicleServiceTest.java  VehicleTest.java
src/test/java/com/uco/graduationproject/burstcar/domain/testdatabuilder/: RolTestDataBuilder.java  UserTestDataBuilder.java  VehicleFeatureTestDataBuilder.java  VehicleServiceTestDataBuilder.java  VehicleTestDataBuilder.java
src/test/java/com/uco/graduationproject/burstcar/domain/validator/: AttributesTest.java
src/test/java/com/uco/graduationproject/burstcar/infrastructure/: ApplicationMock.java
src/test/java/com/uco/graduationproject/burstcar/infrastructure/controller/: Response.java  ResponseToken.java
src/test/resources/: application-test.properties  data.sql
(+142 files in other folders)
